<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>TRS inc.</title>
		<link rel="stylesheet" href="/libs/bootstrap/bootstrap.min.css" />
		<link rel="stylesheet" href="/libs/fontawesome/css/all.css" />
		<link rel="stylesheet" href="/scss/home/home.css" />
		<link
			href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap"
			rel="stylesheet"
		/>
	</head>
	<body>
		<!-- <img class="cover-img" alt="" /> -->
		<div class="z">
			<!-- <header class="header"> -->
			<nav
				class="nav-black w-100 d-flex text-light justify-content-center"
			>
				<div class="logo w-25 h-100 m-auto">
					<h3
						class="d-flex justify-content-center align-items-center w-100 h-100"
					>
						Logo
					</h3>
				</div>
				<ul
					class="link_container w-50 h-100 justify-content-around align-items-center d-flex flex-row no-list-style"
				>
					<li class="link_container__item h5">
						<a href="#" class="text-light active">
							<div class="left"></div>
							<span> Home </span>
							<i class="fal fa-home opi"></i>

							<div class="right"></div>
						</a>
					</li>
					<li class="link_container__item h5">
						<a href="#" class="text-light">
							<div class="left"></div>
							<span> Pricing </span>
							<i class="fal fa-shopping-cart opi"></i>

							<div class="right"></div>
						</a>
					</li>
					<li class="link_container__item h5">
						<a href="#" class="text-light">
							<div class="left"></div>
							<span> Projects </span>
							<i class="fal fa-project-diagram opi"></i>
							<div class="right"></div>
						</a>
					</li>
				</ul>
				<div class="burger d-none">
					<div class="burger__line1"></div>
					<div class="burger__line2"></div>
					<div class="burger__line3"></div>
				</div>
			</nav>
			<!-- </header> -->
			<main class="text-light home">
				<div class="scroll_up position-fixed">
					<a href="#" class="rounded-circle scroll_wrapper__circle">
						<i class="fal fa-angle-up fa-3x"> </i>
					</a>
				</div>
				<!-- <h1 class="home__title ml-4">Let's build awesome web sites!</h1> -->
				<section
					class="first_look"
					data-page="main"
					style="z-index: 26"
				>
					<div class="cover"></div>
					<div class="first_look__title">
						<h1 class="">Beliefy.io</h1>
						<p>The future of web.</p>
					</div>
					<div class="scroll_wrapper">
						<a
							href="#next2"
							class="rounded-circle scroll_wrapper__circle"
						>
							<i class="fal fa-angle-down fa-3x"> </i>
						</a>
					</div>
				</section>

				<section
					id="next2"
					data-page="frontend"
					class="advantages frontend position-relative d-flex justify-content-around flex-column align-content-center"
				>
					<div
						class="animatedByScroll advantages__title d-flex justify-content-center align-items-center"
					>
						<h6 class="big f">F</h6>
						<h3 class="h3">Get the best looking web sites.</h3>
					</div>

					<div
						class="wrapper flex-wrap w-100 h-100 d-flex justify-content-around align-items-center"
					>
						<div class="canvas animatedByScroll">
							<div class="canvas_border">
								<svg>
									<defs>
										<linearGradient
											id="grad-orange"
											x1="0%"
											y1="0%"
											x2="100%"
											y2="0%"
										>
											<stop
												offset="0%"
												style="
													stop-color: rgb(
														253,
														137,
														68
													);
													stop-opacity: 1;
												"
											></stop>
											<stop
												offset="100%"
												style="
													stop-color: rgb(
														153,
														75,
														23
													);
													stop-opacity: 1;
												"
											></stop>
										</linearGradient>
										<linearGradient
											id="grad-red"
											x1="0%"
											y1="0%"
											x2="100%"
											y2="0%"
										>
											<stop
												offset="0%"
												stop-color="#D34F48"
											></stop>
											<stop
												offset="100%"
												stop-color="#772522"
											></stop>
										</linearGradient>
									</defs>
									<rect
										id="rect-grad"
										class="rect-gradient"
										fill="none"
										stroke="url(#grad-orange)"
										stroke-linecap="square"
										stroke-width="4"
										stroke-miterlimit="30"
										width="100%"
										height="100%"
									></rect>
								</svg>
							</div>
							<div class="canvas_img-wrapper">
								<!-- <img class="canvas_img" src="https://blog.codepen.io/wp-content/uploads/2012/06/Button-Black-Large.png" alt=""> -->
								<i class="canvas_img fa fa-wave-sine fa-5x"></i>
							</div>
							<div
								class="canvas_copy canvas_copy--left mt-4 ml-3"
							>
								<span class="canvas_copy_subtitle mb-3"
									>#frontend</span
								>
								<!-- <strong class="canvas_copy_title">Hello</strong>
                                <strong class="canvas_copy_title">World</strong> -->

								<!-- <span class="canvas_copy_details">Details and stuff</span> -->
								<strong class="text-light canvas_copy_title">
									Advanced
								</strong>

								<strong class="text-light canvas_copy_title">
									Design.
								</strong>
							</div>
						</div>
						<div class="canvas animatedByScroll">
							<div class="canvas_border">
								<svg>
									<defs>
										<linearGradient
											id="grad-orange"
											x1="0%"
											y1="0%"
											x2="100%"
											y2="0%"
										>
											<stop
												offset="0%"
												style="
													stop-color: rgb(
														253,
														137,
														68
													);
													stop-opacity: 1;
												"
											></stop>
											<stop
												offset="100%"
												style="
													stop-color: rgb(
														153,
														75,
														23
													);
													stop-opacity: 1;
												"
											></stop>
										</linearGradient>
										<linearGradient
											id="grad-red"
											x1="0%"
											y1="0%"
											x2="100%"
											y2="0%"
										>
											<stop
												offset="0%"
												stop-color="#D34F48"
											></stop>
											<stop
												offset="100%"
												stop-color="#772522"
											></stop>
										</linearGradient>
									</defs>
									<rect
										id="rect-grad"
										class="rect-gradient"
										fill="none"
										stroke="url(#grad-orange)"
										stroke-linecap="square"
										stroke-width="4"
										stroke-miterlimit="30"
										width="100%"
										height="100%"
									></rect>
								</svg>
							</div>
							<div class="canvas_img-wrapper">
								<!-- <img class="canvas_img" src="https://blog.codepen.io/wp-content/uploads/2012/06/Button-Black-Large.png" alt=""> -->
								<i
									class="canvas_img fa fa-mobile-alt fa-5x"
								></i>
							</div>
							<div
								class="canvas_copy canvas_copy--left mt-4 ml-3"
							>
								<span class="canvas_copy_subtitle"
									>#frontend</span
								>
								<!-- <strong class="canvas_copy_title">Hello</strong>
                                    <strong class="canvas_copy_title">World</strong> -->

								<!-- <span class="canvas_copy_details">Details and stuff</span> -->
								<strong class="text-light canvas_copy_title">
									Mobile
								</strong>

								<strong class="text-light canvas_copy_title">
									First.
								</strong>
							</div>
						</div>

						<div class="canvas animatedByScroll">
							<div class="canvas_border">
								<svg>
									<defs>
										<linearGradient
											id="grad-orange"
											x1="0%"
											y1="0%"
											x2="100%"
											y2="0%"
										>
											<stop
												offset="0%"
												style="
													stop-color: rgb(
														253,
														137,
														68
													);
													stop-opacity: 1;
												"
											></stop>
											<stop
												offset="100%"
												style="
													stop-color: rgb(
														153,
														75,
														23
													);
													stop-opacity: 1;
												"
											></stop>
										</linearGradient>
										<linearGradient
											id="grad-red"
											x1="0%"
											y1="0%"
											x2="100%"
											y2="0%"
										>
											<stop
												offset="0%"
												stop-color="#D34F48"
											></stop>
											<stop
												offset="100%"
												stop-color="#772522"
											></stop>
										</linearGradient>
									</defs>
									<rect
										id="rect-grad"
										class="rect-gradient"
										fill="none"
										stroke="url(#grad-orange)"
										stroke-linecap="square"
										stroke-width="4"
										stroke-miterlimit="30"
										width="100%"
										height="100%"
									></rect>
								</svg>
							</div>
							<div class="canvas_img-wrapper">
								<!-- <img class="canvas_img" src="https://blog.codepen.io/wp-content/uploads/2012/06/Button-Black-Large.png" alt=""> -->
								<i class="canvas_img fa fa-crop-alt fa-5x"></i>
								<!-- <i class="canvas_img fa fa-wave-square fa-5x"></i> -->
							</div>
							<div
								class="canvas_copy canvas_copy--left mt-4 ml-3"
							>
								<span class="canvas_copy_subtitle"
									>#frontend</span
								>
								<!-- <strong class="canvas_copy_title">Hello</strong>
                                        <strong class="canvas_copy_title">World</strong> -->

								<!-- <span class="canvas_copy_details">Details and stuff</span> -->
								<strong class="text-light canvas_copy_title">
									Cool
								</strong>

								<strong class="text-light canvas_copy_title">
									Animations.
								</strong>
							</div>
						</div>
					</div>
				</section>

				<section
					id="next3"
					data-page="count"
					class="count d-flex position-relative justify-content-center flex-column align-content-center"
				>
					<div class="cover"></div>
					<div
						class="z2 w-100 h- justify-content-around align-items-center d-flex"
					>
						<div class="words">
							<p>
								Our team has Clean, fast and affective coding
								skills. <br />
								Unique sites will be under your control. <br />
								Order web site to drive your own business with
								elegant way. <br />
								Make your dream real!
							</p>
							<button class="trs-btn btn-block w-25 mx-auto mt-5">
								Go
							</button>
						</div>

						<div>
							<img src="" alt="" />
						</div>
					</div>
				</section>

				<section
					id="next4"
					data-page="backend"
					class="advantages position-relative backend-info d-flex justify-content-around flex-column align-content-center"
				>
					<div
						class="animatedByScroll advantages__title d-flex justify-content-center align-items-center"
					>
						<h6 class="big f">B</h6>
						<h3 class="h3">High quality data management.</h3>
					</div>

					<div
						class="wrapper flex-wrap w-100 h-100 d-flex justify-content-around align-items-center"
					>
						<div class="canvas animatedByScroll">
							<div class="canvas_border">
								<svg>
									<defs>
										<linearGradient
											id="grad-orange"
											x1="0%"
											y1="0%"
											x2="100%"
											y2="0%"
										>
											<stop
												offset="0%"
												style="
													stop-color: rgb(
														253,
														137,
														68
													);
													stop-opacity: 1;
												"
											></stop>
											<stop
												offset="100%"
												style="
													stop-color: rgb(
														153,
														75,
														23
													);
													stop-opacity: 1;
												"
											></stop>
										</linearGradient>
										<linearGradient
											id="grad-red"
											x1="0%"
											y1="0%"
											x2="100%"
											y2="0%"
										>
											<stop
												offset="0%"
												stop-color="#D34F48"
											></stop>
											<stop
												offset="100%"
												stop-color="#772522"
											></stop>
										</linearGradient>
										<linearGradient
											id="grad-red"
											x1="0%"
											y1="0%"
											x2="100%"
											y2="0%"
										>
											<stop
												offset="0%"
												stop-color="#D34F48"
											></stop>
											<stop
												offset="100%"
												stop-color="#772522"
											></stop>
										</linearGradient>
									</defs>
									<rect
										id="rect-grad"
										class="rect-gradient"
										fill="none"
										stroke="url(#grad-blue)"
										stroke-linecap="square"
										stroke-width="4"
										stroke-miterlimit="30"
										width="100%"
										height="100%"
									></rect>
								</svg>
							</div>
							<div class="canvas_img-wrapper">
								<!-- <img class="canvas_img" src="https://blog.codepen.io/wp-content/uploads/2012/06/Button-Black-Large.png" alt=""> -->
								<i class="canvas_img fa fa-terminal fa-5x"></i>
							</div>
							<div
								class="canvas_copy text-dark canvas_copy--left mt-4 ml-3"
							>
								<span class="canvas_copy_subtitle mb-3"
									>#backend</span
								>
								<!-- <strong class="canvas_copy_title">Hello</strong>
                                <strong class="canvas_copy_title">World</strong> -->

								<!-- <span class="canvas_copy_details">Details and stuff</span> -->
								<strong class="text-dark canvas_copy_title">
									Strong
								</strong>

								<strong class="text-dark canvas_copy_title">
									Schemas.
								</strong>
							</div>
						</div>
						<div class="canvas animatedByScroll">
							<div class="canvas_border">
								<svg>
									<defs>
										<linearGradient
											id="grad-orange"
											x1="0%"
											y1="0%"
											x2="100%"
											y2="0%"
										>
											<stop
												offset="0%"
												style="
													stop-color: rgb(
														253,
														137,
														68
													);
													stop-opacity: 1;
												"
											></stop>
											<stop
												offset="100%"
												style="
													stop-color: rgb(
														153,
														75,
														23
													);
													stop-opacity: 1;
												"
											></stop>
										</linearGradient>
										<linearGradient
											id="grad-red"
											x1="0%"
											y1="0%"
											x2="100%"
											y2="0%"
										>
											<stop
												offset="0%"
												stop-color="#D34F48"
											></stop>
											<stop
												offset="100%"
												stop-color="#772522"
											></stop>
										</linearGradient>
										<linearGradient
											id="grad-red"
											x1="0%"
											y1="0%"
											x2="100%"
											y2="0%"
										>
											<stop
												offset="0%"
												stop-color="#D34F48"
											></stop>
											<stop
												offset="100%"
												stop-color="#772522"
											></stop>
										</linearGradient>
									</defs>
									<rect
										id="rect-grad"
										class="rect-gradient"
										fill="none"
										stroke="url(#grad-blue)"
										stroke-linecap="square"
										stroke-width="4"
										stroke-miterlimit="30"
										width="100%"
										height="100%"
									></rect>
								</svg>
							</div>
							<div class="canvas_img-wrapper">
								<!-- <img class="canvas_img" src="https://blog.codepen.io/wp-content/uploads/2012/06/Button-Black-Large.png" alt=""> -->
								<i class="canvas_img fa fa-cogs fa-5x"></i>
							</div>
							<div
								class="canvas_copy canvas_copy--left mt-4 ml-3"
							>
								<span class="canvas_copy_subtitle"
									>#backend</span
								>
								<!-- <strong class="canvas_copy_title">Hello</strong>
                                    <strong class="canvas_copy_title">World</strong> -->

								<!-- <span class="canvas_copy_details">Details and stuff</span> -->
								<strong class="text-dark canvas_copy_title">
									Full
								</strong>

								<strong class="text-dark canvas_copy_title">
									Automatization.
								</strong>
							</div>
						</div>

						<div class="canvas animatedByScroll">
							<div class="canvas_border">
								<svg>
									<defs>
										<linearGradient
											id="grad-orange"
											x1="0%"
											y1="0%"
											x2="100%"
											y2="0%"
										>
											<stop
												offset="0%"
												style="
													stop-color: rgb(
														253,
														137,
														68
													);
													stop-opacity: 1;
												"
											></stop>
											<stop
												offset="100%"
												style="
													stop-color: rgb(
														153,
														75,
														23
													);
													stop-opacity: 1;
												"
											></stop>
										</linearGradient>
										<linearGradient
											id="grad-blue"
											x1="0%"
											y1="0%"
											x2="100%"
											y2="0%"
										>
											<stop
												offset="0%"
												style="stop-color: dodgerblue"
											></stop>
											<stop
												offset="100%"
												style="stop-color: blue"
											></stop>
										</linearGradient>

										<linearGradient
											id="grad-red"
											x1="0%"
											y1="0%"
											x2="100%"
											y2="0%"
										>
											<stop
												offset="0%"
												stop-color="#D34F48"
											></stop>
											<stop
												offset="100%"
												stop-color="#772522"
											></stop>
										</linearGradient>
									</defs>
									<rect
										id="rect-grad"
										class="rect-gradient"
										fill="none"
										stroke="url(#grad-blue)"
										stroke-linecap="square"
										stroke-width="4"
										stroke-miterlimit="30"
										width="100%"
										height="100%"
									></rect>
								</svg>
							</div>
							<div class="canvas_img-wrapper">
								<!-- <img class="canvas_img" src="https://blog.codepen.io/wp-content/uploads/2012/06/Button-Black-Large.png" alt=""> -->
								<i class="canvas_img fa fa-server fa-5x"></i>
								<!-- <i class="canvas_img fa fa-wave-square fa-5x"></i> -->
							</div>
							<div
								class="canvas_copy canvas_copy--left mt-4 ml-3"
							>
								<span class="canvas_copy_subtitle"
									>#backend</span
								>
								<!-- <strong class="canvas_copy_title">Hello</strong>
                                        <strong class="canvas_copy_title">World</strong> -->

								<!-- <span class="canvas_copy_details">Details and stuff</span> -->
								<strong class="text-dark canvas_copy_title">
									Data
								</strong>

								<strong class="text-dark canvas_copy_title">
									Management.
								</strong>
							</div>
						</div>
					</div>
				</section>
				<section
					id="next6"
					data-page="usage"
					class="usage d-flex position-relative justify-content-around flex-column align-content-center"
				>
					<div class="cover"></div>
					<div
						class="z2 w-100 position-absolute flex-column usage__wrapper d-flex justify-content-start align-items-center"
					>
						<div class="usage__wrapper__title">
							<h3>What's under the hood?</h3>
						</div>
						<div
							class="usage__wrapper__content mt-5 d-flex justify-content-start align-items-center flex-column"
						>
							<div
								class="my_card mt-4 d-flex justify-content-around flex-row-reverse align-items-center w-100"
							>
								<img src="/img/hacker.jpg" alt="" />
								<p class="w-50">
									Lorem ipsum dolor sit amet consectetur
									adipisicing elit. Error labore laborum quo
									dignissimos velit quisquam nemo cum hic! Ex,
									reiciendis!
								</p>
							</div>
							<div
								class="my_card mt-4 d-flex justify-content-around align-items-center w-100"
							>
								<img src="/img/pexels-lumn-399161.jpg" alt="" />
								<p class="w-50">
									Lorem ipsum dolor sit amet consectetur
									adipisicing elit. Error labore laborum quo
									dignissimos velit quisquam nemo cum hic! Ex,
									reiciendis!
								</p>
							</div>
						</div>
					</div>
				</section>
				<section
					id="next7"
					data-page="team"
					class="team advantages position-relative backend-info d-flex justify-content-around flex-column align-content-center"
				>
					<div
						class="animatedByScroll advantages__title d-flex justify-content-center align-items-center"
					>
						<h6 class="big">T</h6>
						<h3 class="h3">Our team.</h3>
					</div>

					<div
						class="wrapper h-50 flex-wrap w-100 d-flex justify-content-around align-items-center containerAnime"
					>
						<div class="profile-card_wrapper">
							<div class="profile-card text-dark odd">
								<div class="img_wrapper">
									<img src="/img/hacker.jpg" alt="" />
								</div>
								<div class="about mt-3">
									<h5 class="name">Shokhboz Abdullayev</h5>
									<p>
										<strong>
											Team Lead, <br />
											Full-Stack Developer.
										</strong>
										<br />
										<br />
										<a href="#" class="text-right w-100">
											Further
										</a>
									</p>
								</div>
							</div>
						</div>
						<div class="profile-card_wrapper">
							<div class="profile-card text-dark even">
								<div class="img_wrapper">
									<img src="/img/hacker.jpg" alt="" />
								</div>
								<div class="about mt-3">
									<h5 class="name">Shokhboz Abdullayev</h5>
									<p>
										<strong>
											Team Lead, <br />
											Full-Stack Developer.
										</strong>
										<br />
										<br />
										<a href="#" class="text-right w-100">
											Further
										</a>
									</p>
								</div>
							</div>
						</div>
						<div class="profile-card_wrapper">
							<div class="profile-card text-dark odd">
								<div class="img_wrapper">
									<img src="/img/hacker.jpg" alt="" />
								</div>
								<div class="about mt-3">
									<h5 class="name">Shokhboz Abdullayev</h5>
									<p>
										<strong>
											Team Lead, <br />
											Full-Stack Developer.
										</strong>
										<br />
										<br />
										<a href="#" class="text-right w-100">
											Further
										</a>
									</p>
								</div>
							</div>
						</div>
						<div class="profile-card_wrapper">
							<div class="profile-card text-dark even">
								<div class="img_wrapper">
									<img src="/img/hacker.jpg" alt="" />
								</div>
								<div class="about mt-3">
									<h5 class="name">Shokhboz Abdullayev</h5>
									<p>
										<strong>
											Team Lead, <br />
											Full-Stack Developer.
										</strong>
										<br />
										<br />
										<a href="#" class="text-right w-100">
											Further
										</a>
									</p>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section
					id="next5"
					data-page="frontend"
					class="contact advantages position-relative d-flex justify-content-around flex-column align-content-center"
				>
					<div
						class="animatedByScroll advantages__title d-flex justify-content-center align-items-center"
					>
						<h6 class="big">C</h6>
						<h3 class="h3">Contact with us.</h3>
					</div>

					<div
						class="wrapper h-50 flex-wrap w-100 d-flex justify-content-around align-items-center containerAnime"
					>
						<div
							class="form_wrapper h-100 w-100 d-flex justify-content-center align-items-center"
						>
							<form
								class="d-flex justify-content-around align-items-center flex-column"
								action=""
							>
								<div class="short-2">
									<label class="form-group animatedByScroll">
										<h6>Name or Company name</h6>
										<input
											class="form-control"
											type="text"
										/>
									</label>
									<label class="form-group animatedByScroll">
										<h6>Email</h6>
										<input
											class="form-control"
											type="email"
										/>
									</label>
								</div>
								<label class="form-group animatedByScroll">
									<h6>
										Phone number (recommended with:
										Telegram, Viber, Skype)
									</h6>
									<input class="form-control" type="email" />
								</label>
								<label class="form-group animatedByScroll">
									<h6>Fill in with your message</h6>
									<textarea
										class="form-control"
										name=""
										id=""
										cols="30"
										rows="5"
									></textarea>
								</label>
								<button
									type="submit"
									class="trs-btn btn-block w-25 mx-auto mt-5 animatedByScroll"
								>
									Submit
								</button>
							</form>
						</div>
					</div>
				</section>
				<section
					id="next3"
					data-page="map"
					class="map d-flex position-relative justify-content-center flex-column align-items-center"
				>
					<div class="mapouter">
						<div class="gmap_canvas">
							<iframe
								style="width: 100%"
								height="400"
								id="gmap_canvas"
								src="https://maps.google.com/maps?q=Uzbekistan%20Khavast&t=k&z=13&ie=UTF8&iwloc=&output=embed"
								frameborder="0"
								scrolling="no"
								marginheight="0"
								marginwidth="0"
							></iframe
							><a
								href="https://www.whatismyip-address.com/divi-discount/"
							></a>
						</div>
						<style>
							.mapouter {
								position: relative;
								text-align: right;
								height: 400px;
								width: 100%;
							}
							.gmap_canvas {
								overflow: hidden;
								background: none !important;
								height: 400px;
								width: 100%;
							}
						</style>
					</div>
				</section>
				<footer>
					<div
						class="creativeness d-flex justify-content-center align-items-center"
					>
						<p>
							<i class="fa fa-cactus"></i> Creative works by
							<span>TRS</span> inc.
						</p>
					</div>
					<ul
						class="d-flex justify-content-around align-items-center"
					>
						<li>
							<a href="#">
								<i class="fab fa-instagram fa-2x"></i>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="fab fa-facebook fa-2x"></i>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="fab fa-linkedin fa-2x"></i>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="fab fa-github fa-2x"></i>
							</a>
						</li>
					</ul>
					<p class="copyright">
						<i class="fal fa-copyright"></i> Copyright 2020 all
						rights reserved.
					</p>
				</footer>
			</main>
		</div>

		<script src="/js/homeJs/scroll.js"></script>
	</body>
</html>
